Librería/libreria.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="articulo" type="tipoArticulo" />
                <xs:element name="editorial" type="tipoEditorial"/>
            </xs:choice>
        </xs:complexType>
        <xs:key name="tipoIDEd">
            <xs:selector xpath="editorial"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="idEditorial" refer="tipoIDEd">
            <xs:selector xpath="articulo"/>
            <xs:field xpath="@editorial"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="tipoArticulo">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="paginas" type="xs:short"/>
            <xs:element name="genero" type="xs:string"/>
            <xs:element name="fechaLanzamiento" type="tipoFecha"/>
            <xs:element name="sinopsis" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="tipoIS"/>
        <xs:attribute name="precio" type="tipoPrecio"/>
        <xs:attribute name="editorial" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="tipoEditorial">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="tlf">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{9}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="tipoID"/>
    </xs:complexType>
    <xs:complexType name="tipoFecha">
        <xs:attribute name="año">
            <xs:simpleType>
                <xs:restriction base='xs:short'>
                    <xs:totalDigits value="4"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="mes">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Enero"/>
                    <xs:enumeration value="Febrero"/>
                    <xs:enumeration value="Marzo"/>
                    <xs:enumeration value="Abril"/>
                    <xs:enumeration value="Mayo"/>
                    <xs:enumeration value="Junio"/>
                    <xs:enumeration value="Julio"/>
                    <xs:enumeration value="Agosto"/>
                    <xs:enumeration value="Septiembre"/>
                    <xs:enumeration value="Octubre"/>
                    <xs:enumeration value="Noviembre"/>
                    <xs:enumeration value="Diciembre"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="dia">
            <xs:simpleType>
                <xs:restriction base='xs:short'>
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="tipoIS">
        <xs:restriction base="xs:unsignedLong">
            <xs:pattern value="\d{10,13}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>  
</xs:schema>